<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 300px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            
        }
        th { 
            background-color: gray;
            color: white;
        }
        .eh {
            background-color: white;
            color: black;
        }
        .num {
            text-align: center;
        }
        .num1 {
            text-align: center;
            background-color: gray;
            color: white;
        }

        .notas0 {
            padding: 5px 30px 5px 30px;
            margin: auto;
        }
        .media {
            padding: 0px;
            text-align: left;
            text-indent: 5px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup" id="nota">Notas</th>
                <th rowspan="2" style="width: 100px;" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="colgroup" class="notas0">Nota 1</th>
                <th scope="colgroup" class="notas0">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="eh"
                rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matématica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Historia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de exatas</th>
                <td class="num1">0.0</td>
            </tr>
            <tr>
                <th class="eh" rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4" class="media">Média de humanas</th>
            <td class="num1">0.0</td>
        </tfoot>
    </table>
</body>
</html>