<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc 


            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*
            shorthand font
            
            -font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quos suscipit, soluta eum aliquid explicabo cumque nisi aliquam quod optio sed, quis alias corrupti error repudiandae minus veniam obcaecati debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cupiditate similique quos doloremque, quod nobis error beatae nulla deserunt. Vel maiores possimus quis natus officiis id consequatur quia optio quas.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, exercitationem in? Iste blanditiis, perspiciatis impedit nemo itaque illo aspernatur, dolore autem consequatur expedita earum saepe iure reprehenderit esse totam voluptas! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla quos commodi ad ea suscipit nisi dignissimos deserunt repellat aperiam officia, inventore ut vitae quam rem, vel magnam omnis. Natus, et!</p>
</body>
</html>