<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
        * {
            margin: 0px;
            padding: 0px;
            }
        header {
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            margin: 0px;
        }
        header > p {
            font-size: 20px;
            padding-bottom: 20px;
        }
        header p > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        header > h1 {
            font-size: 8em;
            font-family: 'Passion One';
            font-variant: small-caps;
            letter-spacing: 3px;
            padding-top: 50px;
        }
        p > a:hover {
            text-decoration: underline;
        }
        #back1 {
            background-color: gray;
            background-image: url(imagens/background001.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        #back2 {
            background-color: gray;
            background-image: url(imagens/background002.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        section {
            padding: 30px;
        }
        section.container1 {
            background-color: white;
            margin: 0px;
            padding: 0px;
        }
        article > p{
            font-family: 'Sriracha';
            font-size: 2em;
            line-height: 2em;
            padding: 10px;
            margin: 10px;
            text-indent: 10px;
        }
        article.conteudo {
            background-color: rgba(0, 0, 0, 0.514);
            color: white;
            display: inline-block;

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            margin: 0px;
        }
        footer > p {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Cordel Moderno
        </h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    <section class="container1">
        <article>
            <p>
                Estou ficando cansado
                <br>
                Da tal tecnologia
                <br>
                Só se fala por e-mail
                <br>
                Mensagem curta e fria
                <br>
                Twitter e Facebook
                <br>
                Antes que eu caduque
                <br>
                Vou dizer tudo em poesia</p>
        </article>
    </section>
    <section id="back1">
        <article class="conteudo">
            <p>
                Não é mais como era antes
                <br>
                É tudo abreviado
                <br>
                "Você" só tem duas letras
                <br>
                O "O" e o "E" foi riscado
                <br>
                Para declarar o amor
                <br>
                Basta botar uma flor
                <br>
                E um coração desenhado</p>
        </article>
    </section>
    <section class="container1">
        <article>
            <p> 
                Arroba agora não pesa
                <br>
                É parte de um endereço
                <br>
                Ponto final nem se usa
                <br>
                Ou vai até no começo
                <br>
                Agora é .com
                <br>
                Se o saite é muito bom
                <br>
                Ele vale um alto preço.
            </p>
                <p> 
                    Pra piorar a liguagem
                    <br>
                    O emoticom é um risco
                    <br>
                    Tem símbolo para tudo
                    <br>
                    Ponto e vírgula e um asterisco
                    <br>
                    Um beijo significa
                    <br>
                    Pra entender como fica
                    <br>
                    Decifre esse rabisco.
                </p>
        </article>
    </section>
    <section id="back2">
        <article class="conteudo">
            <p>
                Tenho saudade das cartas
                <br>
                Escritas com a própria mão
                <br>
                Mandava no mês de Junho
                <br>
                Só chegava no Verão
                <br>
                Mas matava a saudade
                <br>
                Era texto de verdade
                <br>
                Nas linhas do coração.
                <br>
            </p>
        </article>
    </section>
    <section class="container1">
        <article>
            <p> 
                Agora, escrevo e envio
                <br>
                Chegando na mesma hora
                <br>
                Mas quando vou prosear
                <br>
                A pessoa foi embora
                <br>
                Abriu outro aplicativo
                <br>
                O mundo ficou cativo
                <br>
                Da tecnologia do agora.
            </p>
            <p> 
                Felizmente, pra orar
                <br>
                Não precisa de internet
                <br>
                Deus escuta todo mundo
                <br>
                Se quiser, faça esse teste
                <br>
                Dois pontos são dois joelhos
                <br>
                Seus lábios são aparelhos
                <br>
                Deixe que Deus interprete.
            </p>
        </article>
    </section>
    <footer>
        <p>Criado por ele mesmo</p>
    </footer>
</body>
</html>